DB_DRIVER={ODBC Driver 18 for SQL Server}
DB_SERVER=#SEU SERVIDOR AQUI
DB_PORT=1433
DB_NAME=#SEU BANCO DE DADOS AQUI
DB_USER=#SEU LOGIN AQUI
DB_PASSWORD=#SUA SENHA AQUI
DB_TRUSTED=1
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERT=yes

# imagens
APP_ICON_PATH=assets/icone.ico
APP_HEADER_IMAGE_PATH=assets/logo.png